* {
  padding: 0;
  margin: 0;
  list-style: none;
  outline: none;
  font-family: 'Proxima Nova', Roboto, system-ui, Tahoma, sans-serif;
  box-sizing: border-box;
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  color: #232323;
}

a,
span,
p,
b,
h1,
h2,
h3,
h4,
h5 {
  color: #232323;
}

h1 {
  font-size: 48px;
}

h2 {
  font-weight: 600;
  font-size: 28px;
  line-height: 30px;
}

a {
  text-decoration: none;
}

.header {
  display: flex;
  height: 80px;
  justify-content: space-between;
  background-color: #036646;
}

.header .header__logo {
  height: 80px;
  display: flex;
  align-items: center;
}

.header .header__logo img {
  width: 70px;
  height: 70px;
  object-fit: contain;
}

.header .header__logo h1 {
  margin: 0 15px;
}

.header .header__link {
  text-decoration: none;
  margin: 0 25px;
  display: flex;
  align-items: center;
}

.header .header__link h1, .header .header__link span {
  color: #fff;
}

.main {
  min-height: 100vh;
  height: 100%;
  display: flex;
}

.main .navList .navList-item {
  height: 40px;
  display: flex;
  align-items: center;
}

.main .navList .navList-item .navList-item-link {
  text-decoration: none;
}

.main .navList .navList-item .navList-item-link i {
  margin-right: 15px;
}

.main .navList .navList-item .navList-item-link:hover i, .main .navList .navList-item .navList-item-link:hover span {
  color: #61a60e;
}

.main .menu {
  width: 300px;
  padding: 0 25px;
  box-shadow: 0 7px 17px -2px #757575;
}

.main .content {
  width: calc(100% - 300px);
}

.main .content .content-title {
  height: 80px;
  padding-left: 25px;
  display: flex;
  align-items: center;
  background-color: #61a60e;
}

.main .content .content-title h3 {
  color: #fff;
  margin: 0;
}
